{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2018",
        "module": "commonjs",
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "lib": ["es2017", "dom"],
        "baseUrl": "./",
    },
}
